import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
from datetime import datetime
from pprint import pprint
 
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
path = "/content/dataset.csv"
df = pd.read_csv(path)
print(df)
       tripduration            starttime             stoptime  \
0               695  2013-06-01 00:00:01  2013-06-01 00:11:36   
1               693  2013-06-01 00:00:08  2013-06-01 00:11:41   
2              2059  2013-06-01 00:00:44  2013-06-01 00:35:03   
3               123  2013-06-01 00:01:04  2013-06-01 00:03:07   
4              1521  2013-06-01 00:01:22  2013-06-01 00:26:43   
...             ...                  ...                  ...   
84087          1478  2013-06-08 14:35:22  2013-06-08 15:00:00   
84088           873  2013-06-08 14:35:31  2013-06-08 14:50:04   
84089          2054  2013-06-08 14:34:51  2013-06-08 15:09:05   
84090          1179  2013-06-08 14:35:28  2013-06-08 14:55:07   
84091           804  2013-06-08 14:35:33                  NaN   

       start station id       start station name  start station latitude  \
0                 444.0       Broadway & W 24 St               40.742354   
1                 444.0       Broadway & W 24 St               40.742354   
2                 406.0   Hicks St & Montague St               40.695128   
3                 475.0      E 15 St & Irving Pl               40.735243   
4                2008.0    Little West St & 1 Pl               40.705693   
...                 ...                      ...                     ...   
84087             337.0      Old Slip & Front St               40.703799   
84088             447.0          8 Ave & W 52 St               40.763707   
84089             229.0           Great Jones St               40.727434   
84090             259.0  South St & Whitehall St               40.701221   
84091               NaN                      NaN                     NaN   

       start station longitude  end station id            end station name  \
0                   -73.989151           434.0             9 Ave & W 18 St   
1                   -73.989151           434.0             9 Ave & W 18 St   
2                   -73.995951           406.0      Hicks St & Montague St   
3                   -73.987586           262.0             Washington Park   
4                   -74.016777           310.0         State St & Smith St   
...                        ...             ...                         ...   
84087               -74.008387           342.0  Columbia St & Rivington St   
84088               -73.985162           404.0             9 Ave & W 14 St   
84089               -73.993790          2012.0             E 27 St & 1 Ave   
84090               -74.012342           383.0  Greenwich Ave & Charles St   
84091                      NaN             NaN                         NaN   

       end station latitude  end station longitude   bikeid    usertype  \
0                 40.743174             -74.003664  19678.0  Subscriber   
1                 40.743174             -74.003664  16649.0  Subscriber   
2                 40.695128             -73.995951  19599.0    Customer   
3                 40.691782             -73.973730  16352.0  Subscriber   
4                 40.689269             -73.989129  15567.0  Subscriber   
...                     ...                    ...      ...         ...   
84087             40.717400             -73.980166  19730.0    Customer   
84088             40.740583             -74.005509  15606.0    Customer   
84089             40.739445             -73.976806  18597.0  Subscriber   
84090             40.735238             -74.000271  14665.0  Subscriber   
84091                   NaN                    NaN      NaN         NaN   

       birth year  gender  
0          1983.0     1.0  
1          1984.0     1.0  
2             NaN     0.0  
3          1960.0     1.0  
4          1983.0     1.0  
...           ...     ...  
84087         NaN     0.0  
84088         NaN     0.0  
84089      1977.0     1.0  
84090      1968.0     2.0  
84091         NaN     NaN  

[84092 rows x 15 columns]
df.head()
tripduration	starttime	stoptime	start station id	start station name	start station latitude	start station longitude	end station id	end station name	end station latitude	end station longitude	bikeid	usertype	birth year	gender
0	695	2013-06-01 00:00:01	2013-06-01 00:11:36	444.0	Broadway & W 24 St	40.742354	-73.989151	434.0	9 Ave & W 18 St	40.743174	-74.003664	19678.0	Subscriber	1983.0	1.0
1	693	2013-06-01 00:00:08	2013-06-01 00:11:41	444.0	Broadway & W 24 St	40.742354	-73.989151	434.0	9 Ave & W 18 St	40.743174	-74.003664	16649.0	Subscriber	1984.0	1.0
2	2059	2013-06-01 00:00:44	2013-06-01 00:35:03	406.0	Hicks St & Montague St	40.695128	-73.995951	406.0	Hicks St & Montague St	40.695128	-73.995951	19599.0	Customer	NaN	0.0
3	123	2013-06-01 00:01:04	2013-06-01 00:03:07	475.0	E 15 St & Irving Pl	40.735243	-73.987586	262.0	Washington Park	40.691782	-73.973730	16352.0	Subscriber	1960.0	1.0
4	1521	2013-06-01 00:01:22	2013-06-01 00:26:43	2008.0	Little West St & 1 Pl	40.705693	-74.016777	310.0	State St & Smith St	40.689269	-73.989129	15567.0	Subscriber	1983.0	1.0
df.describe()
tripduration	start station id	start station latitude	start station longitude	end station id	end station latitude	end station longitude	bikeid	birth year	gender
count	8.409200e+04	84091.000000	84091.000000	84091.000000	81248.000000	81248.000000	81248.000000	84091.000000	43168.000000	84091.000000
mean	2.240372e+03	449.589813	40.731815	-73.990975	451.956479	40.731570	-73.990982	17604.454698	1973.738857	0.622124
std	1.948168e+04	359.983426	0.021619	0.013123	368.024074	0.021642	0.013242	1661.417010	10.937208	0.673987
min	6.100000e+01	72.000000	40.646607	-74.017134	72.000000	40.646607	-74.017134	14529.000000	1899.000000	0.000000
25%	5.540000e+02	312.000000	40.716059	-74.001547	310.000000	40.716021	-74.001547	16178.000000	1966.000000	0.000000
50%	9.580000e+02	404.000000	40.734011	-73.990697	404.000000	40.733812	-73.990741	17620.000000	1976.000000	1.000000
75%	1.509000e+03	483.000000	40.747804	-73.981923	482.000000	40.747659	-73.981923	19075.000000	1982.000000	1.000000
max	3.876479e+06	3020.000000	40.771522	-73.950048	3020.000000	40.771522	-73.950048	20564.000000	1997.000000	2.000000
df.info()
RangeIndex: 84092 entries, 0 to 84091
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype  
---  ------                   --------------  -----  
 0   tripduration             84092 non-null  int64  
 1   starttime                84092 non-null  object 
 2   stoptime                 84091 non-null  object 
 3   start station id         84091 non-null  float64
 4   start station name       84091 non-null  object 
 5   start station latitude   84091 non-null  float64
 6   start station longitude  84091 non-null  float64
 7   end station id           81248 non-null  float64
 8   end station name         81248 non-null  object 
 9   end station latitude     81248 non-null  float64
 10  end station longitude    81248 non-null  float64
 11  bikeid                   84091 non-null  float64
 12  usertype                 84091 non-null  object 
 13  birth year               43168 non-null  float64
 14  gender                   84091 non-null  float64
dtypes: float64(9), int64(1), object(5)
memory usage: 9.6+ MB
df.isnull().sum()
tripduration                   0
starttime                      0
stoptime                       1
start station id               1
start station name             1
start station latitude         1
start station longitude        1
end station id              2844
end station name            2844
end station latitude        2844
end station longitude       2844
bikeid                         1
usertype                       1
birth year                 40924
gender                         1
dtype: int64
df[df['starttime'].isnull()]
tripduration	starttime	stoptime	start station id	start station name	start station latitude	start station longitude	end station id	end station name	end station latitude	end station longitude	bikeid	usertype	birth year	gender
df[df['stoptime'].isnull()]
tripduration	starttime	stoptime	start station id	start station name	start station latitude	start station longitude	end station id	end station name	end station latitude	end station longitude	bikeid	usertype	birth year	gender
84091	804	2013-06-08 14:35:33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
df = df[:-1]
df.isnull().sum()
tripduration                   0
starttime                      0
stoptime                       0
start station id               0
start station name             0
start station latitude         0
start station longitude        0
end station id              2843
end station name            2843
end station latitude        2843
end station longitude       2843
bikeid                         0
usertype                       0
birth year                 40923
gender                         0
dtype: int64
print(type(df["start station latitude"][0]))
print(df["start station latitude"][0])
40.7423543
df['start station name'].unique()
array(['Broadway & W 24 St', 'Hicks St & Montague St',
       'E 15 St & Irving Pl', 'Little West St & 1 Pl', 'W 37 St & 5 Ave',
       'Broadway & E 14 St', '9 Ave & W 22 St',
       'Stanton St & Chrystie St', '9 Ave & W 14 St', 'W 54 St & 9 Ave',
       'Henry St & Grand St', 'DeKalb Ave & S Portland Ave',
       'Broadway & W 29 St', 'E 33 St & 2 Ave', 'Murray St & West St',
       'E 20 St & Park Ave', 'Lispenard St & Broadway', 'W 26 St & 8 Ave',
       'W 4 St & 7 Ave S', 'E 58 St & 3 Ave', 'W 53 St & 10 Ave',
       'W 22 St & 8 Ave', 'W 13 St & 7 Ave', 'E 31 St & 3 Ave',
       'Cleveland Pl & Spring St', 'Allen St & Stanton St',
       'W 15 St & 7 Ave', 'E 4 St & 2 Ave', 'Forsyth St & Broome St',
       'Christopher St & Greenwich St', 'Bayard St & Baxter St',
       'Atlantic Ave & Fort Greene Pl', 'Ashland Pl & Hanson Pl',
       'E 10 St & Avenue A', 'W 41 St & 8 Ave', 'Lafayette St & E 8 St',
       'W 45 St & 6 Ave (1)', 'Rivington St & Chrystie St',
       '10 Ave & W 28 St', 'Pershing Square South', '6 Ave & Broome St',
       'NYCBS Depot - DEL', 'Harrison St & Hudson St',
       'E 7 St & Avenue A', 'Franklin St & W Broadway',
       'W 52 St & 11 Ave', 'Broadway & W 41 St', 'Perry St & Bleecker St',
       'Forsyth St & Canal St', '8 Ave & W 31 St N', '8 Ave & W 33 St',
       'Washington Pl & 6 Ave', '6 Ave & W 33 St', 'W 51 St & 6 Ave',
       'Broadway & Berry St', 'W 33 St & 7 Ave', 'St Marks Pl & 2 Ave',
       'Catherine St & Monroe St', 'E 11 St & Broadway',
       'S 5 Pl & S 5 St', 'Great Jones St', 'Mercer St & Spring St',
       'W 20 St & 8 Ave', 'Emerson Pl & Myrtle Ave',
       'Shevchenko Pl & E 7 St', 'Lawrence St & Willoughby St',
       'Cadman Plaza W & Pierrepont St', '1 Ave & E 16 St',
       'S 3 St & Bedford Ave', 'Henry St & Atlantic Ave',
       'Clinton St & Joralemon St', 'E 52 St & 2 Ave',
       'Willoughby Ave & Hall St', 'E 60 St & York Ave',
       'Grand Army Plaza & Central Park S', 'W 46 St & 11 Ave',
       'Pike St & E Broadway', 'Clermont Ave & Lafayette Ave',
       'Suffolk St & Stanton St', '2 Ave & E 31 St',
       'Norfolk St & Broome St', 'Watts St & Greenwich St',
       'Adelphi St & Myrtle Ave', 'Hudson St & Reade St',
       'W 25 St & 6 Ave', 'W 39 St & 9 Ave', '8 Ave & W 52 St',
       'Broadway & W 37 St', '12 Ave & W 40 St',
       'South St & Whitehall St', 'Washington Square E',
       'Mott St & Prince St', 'Bank St & Washington St',
       'John St & William St', 'Old Fulton St', 'E 20 St & 2 Ave',
       'Jay St & Tech Pl', 'Washington St & Gansevoort St',
       'W 20 St & 11 Ave', 'E 3 St & 1 Ave',
       'MacDougal St & Washington Sq', 'Fulton St & Washington Ave',
       '6 Ave & Canal St', 'Bus Slip & State St',
       'Willoughby St & Fleet St', 'Concord St & Bridge St',
       '9 Ave & W 45 St', 'W 18 St & 6 Ave', 'E 5 St & Avenue C',
       'E 39 St & 2 Ave', 'Mercer St & Bleecker St S',
       'DeKalb Ave & Hudson Ave', 'E 47 St & 1 Ave', 'W 27 St & 7 Ave',
       '11 Ave & W 41 St', 'West St & Chambers St', 'E 11 St & 1 Ave',
       'St James Pl & Pearl St', 'W Broadway & Spring St',
       'S 4 St & Wythe Ave', 'Clinton St & Grand St', 'E 2 St & Avenue C',
       'St James Pl & Oliver St', 'Sullivan St & Washington Sq',
       'W 14 St & The High Line', 'W 49 St & 8 Ave', 'Broadway & W 53 St',
       'W 38 St & 8 Ave', 'Greenwich Ave & 8 Ave',
       'Rivington St & Ridge St', 'LaGuardia Pl & W 3 St',
       'Metropolitan Ave & Bedford Ave', 'Greenwich St & North Moore St',
       'Atlantic Ave & Furman St', 'University Pl & E 14 St',
       'E 39 St & 3 Ave', 'Broadway & E 22 St', 'Centre St & Worth St',
       '3 Ave & Schermerhorn St', 'W 22 St & 10 Ave',
       'Allen St & Rivington St', 'Cliff St & Fulton St',
       'W 17 St & 8 Ave', 'Cumberland St & Lafayette Ave',
       'W 59 St & 10 Ave', 'Broadway & W 51 St',
       'Water - Whitehall Plaza', 'Fulton St & Clermont Ave',
       'W 47 St & 10 Ave', 'W 20 St & 7 Ave', 'Carmine St & 6 Ave',
       'Greenwich St & W Houston St', 'Broadway & W 32 St',
       'E 10 St & 5 Ave', 'Lefferts Pl & Franklin Ave', '2 Ave & E 58 St',
       'St Marks Pl & 1 Ave', 'W 24 St & 7 Ave', '11 Ave & W 27 St',
       'W 16 St & The High Line', 'E 27 St & 1 Ave', 'W 43 St & 10 Ave',
       'Bond St & Schermerhorn St', 'Lexington Ave & E 29 St',
       'W 29 St & 9 Ave', 'Washington Ave & Greene Ave',
       'Kent Ave & S 11 St', 'W 21 St & 6 Ave', 'E 2 St & 2 Ave',
       '9 Ave & W 16 St', 'Howard St & Centre St',
       'MacDougal St & Prince St', 'Washington Ave & Park Ave',
       'E 14 St & Avenue B', 'Clark St & Henry St', 'Broadway & W 49 St',
       'Clinton Ave & Myrtle Ave', 'Pearl St & Anchorage Pl',
       'E 25 St & 2 Ave', 'E 17 St & Broadway',
       'S Portland Ave & Hanson Pl', 'W 26 St & 10 Ave',
       'E 51 St & Lexington Ave', 'Division St & Bowery',
       'Barrow St & Hudson St', 'Cadman Plaza E & Red Cross Pl',
       'Warren St & Church St', 'W 34 St & 11 Ave', 'NYCBS Test',
       'West Thames St', 'Allen St & Hester St',
       'DeKalb Ave & Vanderbilt Ave', 'E 32 St & Park Ave',
       'Leonard St & Church St', 'W 13 St & 5 Ave',
       'Bialystoker Pl & Delancey St', 'Fulton St & Grand Ave',
       'E 53 St & Madison Ave', 'Cadman Plaza West & Montague St',
       'Broadway & W 58 St', 'E 47 St & 2 Ave', 'W 13 St & 6 Ave',
       'Macon St & Nostrand Ave', 'Fulton St & Rockwell Pl',
       'W 37 St & 10 Ave', 'Broadway & Battery Pl', 'Washington Park',
       'E 19 St & 3 Ave', 'Maiden Ln & Pearl St', '1 Ave & E 44 St',
       '11 Ave & W 59 St', 'Columbia Heights & Cranberry St',
       'South End Ave & Liberty St', 'Broadway & W 56 St',
       'Bank St & Hudson St', 'Central Park S & 6 Ave',
       'E 53 St & Lexington Ave', 'Monroe St & Bedford Ave',
       'Pershing Square North', '1 Ave & E 30 St',
       'Canal St & Rutgers St', 'Market St & Cherry St',
       'Reade St & Broadway', 'Greenwich St & Warren St',
       'E 20 St & FDR Drive', 'E 13 St & Avenue A',
       'Lexington Ave & E 24 St', 'E 2 St & Avenue B',
       'Lafayette Ave & Classon Ave', 'W 11 St & 6 Ave',
       'Lafayette Ave & St James Pl', 'Barclay St & Church St',
       'W 52 St & 9 Ave', 'E 9 St & Avenue C', 'Old Slip & Front St',
       'Johnson St & Gold St', 'York St & Jay St',
       'South St & Gouverneur Ln', '1 Ave & E 18 St', 'E 12 St & 3 Ave',
       'Broad St & Bridge St', 'State St & Smith St',
       'Fulton St & William St', 'E 6 St & Avenue B', 'E 15 St & 3 Ave',
       'Duane St & Greenwich St', 'E 51 St & 1 Ave', 'Front St & Gold St',
       'Broadway & W 38 St', 'Madison St & Montgomery St', 'Cherry St',
       'E 11 St & 2 Ave', 'Columbia St & Rivington St', 'W 42 St & 8 Ave',
       'E 56 St & 3 Ave', '5 Ave & E 29 St', 'Spruce St & Nassau St',
       'E 24 St & Park Ave S', 'E 25 St & 1 Ave',
       'Lafayette St & Jersey St N', 'Avenue D & E 8 St',
       'Greenwich Ave & Charles St', 'Front St & Washington St',
       'Fulton St & Broadway', 'NYCBS Depot - FAR', 'E 47 St & Park Ave',
       'Carlton Ave & Flushing Ave', 'Lafayette Ave & Fort Greene Pl',
       'Grand St & Havemeyer St', 'Carlton Ave & Park Ave',
       'Washington Pl & Broadway', 'FDR Drive & E 35 St',
       'E 23 St & 1 Ave', 'Broadway & W 60 St', 'E 55 St & Lexington Ave',
       'W 56 St & 10 Ave', 'W 31 St & 7 Ave', 'Vesey Pl & River Terrace',
       'Park Ave & St Edwards St', 'E 55 St & 2 Ave',
       'Lexington Ave & Classon Ave', 'Liberty St & Broadway',
       'W 52 St & 5 Ave', 'E 30 St & Park Ave S', 'E 40 St & 5 Ave',
       'Henry St & Poplar St', 'Clinton Ave & Flushing Ave',
       'E 56 St & Madison Ave', 'Pike St & Monroe St',
       'Grand St & Greene St', 'NYCBS Depot - SSP',
       'E 48 St & Madison Ave', 'E 16 St & 5 Ave', 'E 33 St & 5 Ave',
       'W 56 St & 6 Ave', 'E 6 St & Avenue D', 'W 45 St & 8 Ave',
       'Franklin Ave & Myrtle Ave', 'Cadman Plaza E & Tillary St',
       'Clermont Ave & Park Ave', 'Front St & Maiden Ln',
       'Willoughby Ave & Walworth St', 'Madison St & Clinton St',
       'Broadway & W 36 St', 'Pearl St & Hanover Square',
       'William St & Pine St', 'Avenue D & E 3 St',
       'Stanton St & Mangin St', 'Wythe Ave & Metropolitan Ave',
       '9 Ave & W 18 St', 'Clinton St & Tillary St',
       'Hancock St & Bedford Ave', 'Duffield St & Willoughby St',
       'Peck Slip & Front St', 'Monroe St & Classon Ave',
       'Nassau St & Navy St', 'Myrtle Ave & St Edwards St',
       'Railroad Ave & Kay Ave', 'Sands St & Navy St', 'E 45 St & 3 Ave',
       'W 43 St & 6 Ave', 'Avenue D & E 12 St', 'W 44 St & 5 Ave',
       'E 48 St & 3 Ave', 'Elizabeth St & Hester St',
       '3969.TEMP (Bike The Branches - Central Branch)',
       'Dean St & 4 Ave', 'Bedford Ave & S 9 St',
       'E 43 St & Vanderbilt Ave', 'Hanover Pl & Livingston St',
       'Gallatin Pl & Livingston St', 'Pitt St & Stanton St',
       'Laight St & Hudson St', 'Centre St & Chambers St', 'MLSWKiosk'],
      dtype=object)
def camel_case(city):
    try:
        city = city.split(' ')
        city = ' '.join([x.lower().capitalize() for x in city])
        if city == 'Unknown':
            return np.nan
        else:
            return city
    except:
        return np.nan
    
# Apply camel_case function to City column
df['start station name'] = df['start station name'].apply(camel_case)
df['start station name'].value_counts()
E 17 St & Broadway            919
W 20 St & 11 Ave              860
Broadway & W 58 St            834
Broadway & E 14 St            833
Broadway & W 24 St            769
                             ... 
Hanover Pl & Livingston St     16
E 48 St & 3 Ave                 6
Elizabeth St & Hester St        5
Mlswkiosk                       2
E 40 St & 5 Ave                 1
Name: start station name, Length: 335, dtype: int64
df.count()
tripduration               84091
starttime                  84091
stoptime                   84091
start station id           84091
start station name         84091
start station latitude     84091
start station longitude    84091
end station id             81248
end station name           81248
end station latitude       81248
end station longitude      81248
bikeid                     84091
usertype                   84091
birth year                 43168
gender                     84091
dtype: int64
df["tripduration"] = pd.to_numeric(df["tripduration"])
res = df.iloc[52323]
print(res["tripduration"])
1116
df_filtered = df[df['tripduration'] != "tripduration"]
df_filtered["tripduration"] = pd.to_numeric(df_filtered["tripduration"])
df = df_filtered
type(df["tripduration"][0])
numpy.int64
type(df["start station latitude"][0])
numpy.float64
type(df["end station longitude"][0])
numpy.float64
type(df["bikeid"][0])
numpy.float64
type(df["birth year"][0])
numpy.float64
type(df["gender"][0])
numpy.float64
type(df["starttime"][0])
str
df["starttime"] = pd.to_datetime(df["starttime"])
df["stoptime"] = pd.to_datetime(df["stoptime"])
type(df["starttime"][0])
pandas._libs.tslibs.timestamps.Timestamp
df["starttime"][0] < df["stoptime"][0]
True
df.info()
Int64Index: 84091 entries, 0 to 84090
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype         
---  ------                   --------------  -----         
 0   tripduration             84091 non-null  int64         
 1   starttime                84091 non-null  datetime64[ns]
 2   stoptime                 84091 non-null  datetime64[ns]
 3   start station id         84091 non-null  float64       
 4   start station name       84091 non-null  object        
 5   start station latitude   84091 non-null  float64       
 6   start station longitude  84091 non-null  float64       
 7   end station id           81248 non-null  float64       
 8   end station name         81248 non-null  object        
 9   end station latitude     81248 non-null  float64       
 10  end station longitude    81248 non-null  float64       
 11  bikeid                   84091 non-null  float64       
 12  usertype                 84091 non-null  object        
 13  birth year               43168 non-null  float64       
 14  gender                   84091 non-null  float64       
dtypes: datetime64[ns](2), float64(9), int64(1), object(3)
memory usage: 12.3+ MB
def find_outliers_IQR(df):
   q1=df.quantile(0.25)
   q3=df.quantile(0.75)
   IQR=q3-q1
   outliers = df[((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]
   return outliers
outliers = find_outliers_IQR(df["birth year"])
print("number of outliers: " + str(len(outliers)))
print("max outlier value: " + str(outliers.max()))
print("min outlier value: " + str(outliers.min()))
number of outliers: 136
max outlier value: 1941.0
min outlier value: 1899.0
df["gender"].value_counts()
0.0    40991
1.0    33885
2.0     9215
Name: gender, dtype: int64
temp_df = df[df["birth year"] <= 1957]
temp_df["gender"].value_counts()
1.0    2985
2.0     849
Name: gender, dtype: int64
df.shape
(84091, 15)
df.to_csv('cleaned_dataset.csv', index=False)
